{
	"nodes":[
		{"id":"e5f7ff0c882d10d4","type":"text","text":"> Today's Goal: Send second mail 7 am Tomorrow Morning. \n\t\t> Contents: Part 4 and 5 completed all of it. Administrative and Physical. Including the maps. Make and finish today. \n\t\tNOTE 2: Completed does not mean pretty, it means the correct information. \n\n>\n> **Strict Note: No need to get up from your seat expect for eating your meals and the sleep in the night.You spent all your time beforehand so you do not get any more to spend for frivolous activities.**\n","x":-1100,"y":-1880,"width":700,"height":320,"color":"#8af0e9"},
		{"id":"50b3240b6f58ae9c","type":"text","text":"> To Do Before Work:\n\t\n\t> 1. Close everything that's open from yesterday (Clean Slate)\n\t> 2. Track Previous Progress (Review Process)\n\t\t> How to track your progress? \n\t\t\t1. How many task were defined yesterday?\n\t\t\t2. How many did you finish? How many you did not finish?\n\t\t\t3. What is left? \n\t\t\t4. Did you miss calculate the timings for finishing your task?\n\t\t\t5. Note your progress in two lines.\n\t> 3. Deliniate Proper timings for each task at hand after the tracking checklist. (Clear Goals)\n\t\t1. Set today's goals.\n\t\t2. How many Pomodoro's will each task require?\n\t> 4. Get to work. (Action)","x":-540,"y":-1500,"width":700,"height":460,"color":"6"},
		{"id":"960fc9c8719b148a","type":"text","text":"For QGIS maps for the chapter: \n\nwatch this link to make a new shp file from the image in @Droz's article, image has a scale so hopefully I can make it work \n\nhttps://www.youtube.com/watch?v=jKLBFddpTGI\n\nFor Zotero and Obsidian watch this:\n\nhttps://www.youtube.com/watch?v=zEYp0BJL7MU&t=1s\n \n\nhttps://www.reddit.com/r/ObsidianMD/comments/1c81ih1/writing_academic_papers_in_obsidian_is_there_a/\n\n","x":-2020,"y":-1560,"width":619,"height":580,"color":"5"},
		{"id":"edc1f0fed8033272","type":"text","text":"Still unclear: \n\n> How to break down subtasks? \n\n> How to finish writing about a topic? ","x":-1100,"y":-980,"width":520,"height":460,"color":"3"},
		{"id":"c783bf188fdb89cd","type":"text","text":"What do we do now?\n\n> I have to finish these two sections tonight at any cost. \n>\n1. Administrative Background **Total time Required: Only Three Pomodoro**\n\t1. Boundary : 25 min \n\t2. Set-up : 25 mins\n\t3. Location : 25 mins\n\n**Note: This is the maximum time you are allowed. If you miss anything you add in the second iteration of the writing process. You do not have forever for this section. Do not be so stupid.**\n\n2. Physical Background \n\t1. Geology: 25 mins to find the valid pages in the four resources that you have gathered. 25 mins to start writing from there. **Time Required: 1 hour**\n\t2. Relief: **Do not know yet**\n\t3. Drainage: Only look at the Indus River Basin Report and Padma Thesis. **Two resources. Time required 25 mins to take out relevant information**\n\t4. Climate: **Do not know yet**\n\t5. Ground Water and Irrigation: I have gathered valuable Resources from the central government reports. **Time required to look at the resources 1 hour.**\n\t6. Soil: Only one resource at the moment. **Time required to do it 1 hour maximum.**\n\t7. Land Use Types: **Do not know yet**\n","x":-820,"y":-2980,"width":620,"height":780,"color":"#d71dbf"}
	],
	"edges":[
		{"id":"6c131d76412bcabe","fromNode":"50b3240b6f58ae9c","fromSide":"left","toNode":"edc1f0fed8033272","toSide":"top"}
	]
}